body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(2,0,36,1) 0%, 
    rgba(70,70,221) 0%, rgba(0,212,255,1) 100%);
    padding-top: 60px;
    padding-bottom: 100px;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

.orderInfo {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 10px;
}
    
.orderSummary {
    padding: 10px;
}
    

input[type=email]{
    -webkit-appearance: none;
    appearance: none;
  
    width: 100%;
    border: 1px solid #333;
    margin: 0;
  
    font-family: inherit;
    font-size: 90%;
  
    box-sizing: border-box;
}
input:invalid{
    border-color: #900;
    background-color: #FDD;
}
  
input:focus:invalid {
    outline: none;
}

.row{
    align-items: center;
    justify-content: center;
    width:250px;
    margin: 0 auto;
}

.error {
    width  : 100%;
    padding: 0;
  
    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
  
    box-sizing: border-box;
}
  
.error.active {
    padding: 0.3em;
}

.zvonok{
    padding: 13px;
    width: 250px;
}
.zvonok:invalid {
    border: 2px dashed red;
}
  
.zvonok:invalid:required {
    background-image: linear-gradient(to right, rgb(192, 204, 255), rgb(144, 238, 232));
}
  
.zvonok:valid {
    border: 2px solid black;
}


.logo{
    margin-bottom: 20px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.offer {
    width: 700px;
}

.title{
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 10px;
    color: white;
    animation-name: titl;
    animation-duration: 10s;
}

@keyframes titl {
    0% {
        color:red;
    }
    15% {
        color:rgb(255, 166, 0);
    }
    30% {
        color:rgb(221, 255, 0);
    }
    45% {
        color:rgb(0, 255, 98);
    }
    670% {
        color:rgb(0, 55, 255);
    }
    100% {
        color:rgb(195, 0, 255);
    }
}

.title_span {
    font-size: 48px;
    letter-spacing: 2px;
    font-family: 'Ubuntu' sans-serif;
    font-weight: bold;
    color: white;
}

.offer_text {
    font-size: 16px;
    width: 350px;
    margin-top: 20px;
    margin-bottom: 40px;
    color: white;
}

.btn {
    width: 220px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(233, 186, 46);
    transition: all 0.5;
    transition-timing-function: ease;

    transition: all 2s ease 0s;
}

.btn:hover {
    background-color: rgb(251, 0, 0);
    box-shadow: 10px 10px 10px rgb(113, 28, 28);
    color: rgb(69, 42, 165);
    cursor:pointer;
    transform: scale(2,2);
}


.header_img{
    width: 480px;
}

/*Второй контейнер*/

.main{
    padding-top: 30px;
    padding-bottom: 30px;

}

.main_title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    animation-name: titl2;
    animation-duration: 10s;
}
@keyframes titl2 {
    0% {
        color:rgb(255, 0, 212);
    }
    15% {
        color:rgb(0, 34, 255);
    }
    30% {
        color:rgb(255, 0, 212);
    }
    45% {
        color:rgb(0, 34, 255);
    }
    670% {
        color:rgb(255, 0, 212);
    }
    100% {
        color:rgb(0, 34, 255);
    }
}

.main_block{
    display: flex;
    justify-content: space-between;
}

.main_blocks{
    text-align: center;
    width: 25%;
}

.main_blocks img{
    margin-bottom: 30px;
}

.main_pcol{
    color: grey;
}

/*Третий контейнер*/

.forma{
    background-color: #ecf3f8;
    height: 400px;
    padding-top: 30px;
    padding-bottom: 80px;
}

.forma_title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.forma_block{
    text-align: center;
}

.forma_blocks{
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

input{
    padding: 15px 35px;
    width: 250px;
}

button{
    padding: 15px;
    width: 321px;
    background-color: #ffd429;
}

/*четвертый контейнер*/

.foo{
    background: rgb(2,0,36);
    background: linear-gradient(rgb(10, 24, 131) 0%, 
    rgba(70,70,221) 0%, #236fb8 100%);
    padding-top: 50px;
    padding-bottom: 50px;
}
.foo_title{
    color: white;
    display: flex;
    justify-content: center;
}

.btn2 {
    width: 100%;
    height: 55px;
    
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(233, 186, 46);
    transition: all 2s ease 0s;
    
}

.btn2:hover {
    background-color: rgb(0, 45, 246);
    box-shadow: 10px 10px 10px rgb(9, 14, 81);
    color:aliceblue ;
    transform: scale(2,2);
    
}

@media screen and (max-width: 1200px) 
{
    .container{
        width: 80%;
    }

    .wrapper{
        flex-direction: column;
        align-items: center;
    }

    .offer{
        width: 70%;
        margin-top: 40px;
    }

    .header_img{
        margin-top: 40px;
    }

}


@media screen and (max-width: 992px) 
{
    .container{
        width: 720px;
    }

    
    .main_blocks{
        margin-top: 40px;
    }

    .wrapper{
        align-items: center;
    }

    .header_img{
        height: 50%;
        width: 50%;
    }
    .logo{
        height: 20%;
        width: 20%;
    }

}



@media screen and (max-width: 768px) 
{
    .container{
        width: 540px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    
    .desktop{
        display: block;
        width: 65%;
        margin-top: 40px;
    }
    .main_block{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper {
        flex-direction: column;
    }

    .offer {
        width: 100%;
    }

    .header_img{
        margin-top: 50px;
        margin-left: 150px;
        margin-bottom: -50px;
    }

    .btn{
        width: 40%;
    }

    .sent{
        width: 50%;
    }

    .call{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
   
    
    .offer_text{
        width: 320px;
        font-size: 15px;
    }

    .title{
        font-size: 25px;
    }
    
    .title_span{
        font-size: 30px;
    }

    .main_title{
        font-size: 27px;
    }

    .form_block{
        font-size: 27px;
    }

}



@media screen and (max-width: 576px)

{
    .container{
        width: 80%;
        margin-left: 20px;
        margin-right: 10px;
    }
    .wrapper{
        width: 90%;
    }
    .header_img{
        width: 70%;
        margin-right: 0px;
        margin-left: 60px;
    }
    .offer_text{
        width: 95%;
    }

    .logo{
        height: 30%;
        width: 30%;
    }
    .main_title{
        margin-right: 10px;
    }
    .blocks{
        margin-right: 10px;
    }
    .form_block{
        margin-right: 10px;
    }
    input{
        width: 90%;
    }
    .call{
        margin-right: 10px;
    }
}

input:invalid {
    border: 2px dashed rgb(255, 0, 0);
    background-image: linear-gradient(to right, pink, rgb(253, 0, 0));
  
  }
  
  input:invalid:required {
    background-image: linear-gradient(to right, rgb(133, 0, 22), rgb(255, 0, 0));
  }
  

  input:valid {
    border: 2px solid black;
    background-image: linear-gradient(to right, rgb(165, 226, 168), rgb(55, 255, 0));
  }



